body{
    height: 100vh;
}
.container{
    width:calc(4*130px);
    height: 100vh;
    gap:5px;

    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,auto);


}





.flip{
    transform: rotateY(180deg);
}
.card{
    border: 2px black solid;
    
  
   
    transform-style: preserve-3d;
    transition: transform .5s;
}
.back-face{
  
    position: relative;
    
    /* visibility: hidden; */
}
.front-face{
    position:absolute;
    transform: rotateY(180deg);
}
